Taxi.Prism/Taxi.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
           	 xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
          	 prism:ViewModelLocator.AutowireViewModel="True"
         	 x:Class="Taxi.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
         	 Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                	       Grid.Row="0"
                	       Text="{i18n:Translate CurrentPassword}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="0"
                	       IsPassword="True"
                	       Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                	       Text="{Binding CurrentPassword}"/>

                    <Label Grid.Column="0"
                	       Grid.Row="1"
                	       Text="{i18n:Translate NewPassword}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="1"
                	       IsPassword="True"
                	       Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                           Text="{Binding NewPassword}"/>

                    <Label Grid.Column="0"
                	       Grid.Row="2"
                	       Text="{i18n:Translate ConfirmNewPassword}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="2"
                	       IsPassword="True"
                	       Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                	       Text="{Binding PasswordConfirm}"/>
                </Grid>

                <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{i18n:Translate ChangePassword}"
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>

            <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       BackgroundColor="{StaticResource ColorAccent}"
                	                       HorizontalOptions="Center"
                	                       TextColor="{StaticResource ColorFontInverse}"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="{i18n:Translate Loading}"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
