Taxi.Prism/Taxi.Prism/Views/MyTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
           	 xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
         	 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"    
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Taxi.Prism.Views.MyTripPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout >
                    <rating:SfRating HorizontalOptions="Center" 
                                     IsEnabled="False"
                                     Margin="0,5"
                                     Precision="Exact"
                                     Value="{Binding Trip.Qualification}">
                        <rating:SfRating.RatingSettings>
                            <rating:SfRatingSettings RatedFill="{StaticResource ColorDanger}"/>
                        </rating:SfRating.RatingSettings>
                    </rating:SfRating>
                    <StackLayout HorizontalOptions="Center" 
                                 Orientation="Horizontal">
                        <Label FontAttributes="Bold" 
                               FontSize="Large"
                               Text="{i18n:Translate Qualification}"/>
                        <Label FontAttributes="Bold" 
                               FontSize="Large"
                               Text="{Binding Trip.Qualification, StringFormat='{0:N2}'}"/>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               Grid.Row="0"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate StartDate}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="0"
                               Text="{Binding Trip.StartDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>

                        <Label Grid.Column="0" 
                               Grid.Row="1"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate EndDate}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="1"
                               Text="{Binding Trip.EndDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>

                        <Label Grid.Column="0" 
                               Grid.Row="2"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate Source}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="2"
                               Text="{Binding Trip.Source, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>

                        <Label Grid.Column="0" 
                               Grid.Row="3"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate Target}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="3"
                               Text="{Binding Trip.Target, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>

                        <Label Grid.Row="4"
                               Grid.Column="0" 
                               FontAttributes="Bold" 
                               Text="{i18n:Translate DistanceTraveled}"
                               VerticalOptions="Center"/>
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Distance, StringFormat='{0:N2}'}"/>

                        <Label Grid.Row="5"
                               Grid.Column="0" 
                               FontAttributes="Bold" 
                               Text="{i18n:Translate Time}"/>
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding Time}"/>

                        <Label Grid.Row="6"
                               Grid.Column="0" 
                               FontAttributes="Bold" 
                               Text="{i18n:Translate ApproximateValue}"/>
                        <Label Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding Value}"/>
                        
                        <Label Grid.Column="0" 
                               Grid.Row="7"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate Remarks}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="7"
                               Text="{Binding Trip.Remarks}"/>
                    </Grid>
                    <maps:Map x:Name="MyMap"
                              HeightRequest="500"
                              MapType="Street"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>