Taxi.Prism/Taxi.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
           	 xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Taxi.Prism.Views.RememberPasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" 
                        Padding="5">
            <Label Text="{i18n:Translate Email}"/>
            <Entry Keyboard="Email"
                    HorizontalOptions="FillAndExpand"
            	    Placeholder="{i18n:Translate EmailPlaceHolder}"
            	    Text="{Binding Email}"/>
            <Button
            	Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
            	Text="{i18n:Translate PasswordRecover}"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>
