Taxi.Prism/Taxi.Prism/Views/TaxiHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
           	 xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
             x:Class="Taxi.Prism.Views.TaxiHistoryPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"                
                     Padding="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="{i18n:Translate Plaque}"
                       VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" 
                       Placeholder="{i18n:Translate PlaquePlaceHolder}" 
                       Text="{Binding Plaque}"
                       VerticalOptions="Center"/>
                <Button Command="{Binding CheckPlaqueCommand}"
                        Margin="10,0"
                        Text="{i18n:Translate CheckPlaque}"/>
            </StackLayout>
            <rating:SfRating HorizontalOptions="Center" 
                             Margin="0,5"
                             Precision="Exact"
                             Value="{Binding Taxi.Qualification}" />
            <StackLayout HorizontalOptions="Center" 
                         Orientation="Horizontal">
                <Label FontAttributes="Bold" 
                       FontSize="Large"
                       Text="{i18n:Translate Qualification}"/>
                <Label FontAttributes="Bold" 
                       FontSize="Large"
                       Text="{Binding Taxi.Qualification, StringFormat='{0:N2}'}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{i18n:Translate NumberOfTrips}"/>
                <Label Text="{Binding Taxi.NumberOfTrips, StringFormat='{0:N0}'}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{i18n:Translate Driver}"/>
                <Label Text="{Binding Taxi.User.FullName, StringFormat='{0:N0}'}"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       Text="{i18n:Translate StartDate}"/>
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       Text="{i18n:Translate Score}"/>
                <Label Grid.Column="2"
                       FontAttributes="Bold"
                       Text="{i18n:Translate Remarks}"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Details}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectTripCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label Grid.Column="0"
                                   Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Qualification, StringFormat='{0:N2}'}"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="2"
                                   MaxLines="2"
                                   Text="{Binding Remarks}"
                                   VerticalOptions="Center"/>
                            <Image Grid.Column="3" 
                                   Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Silver"
                	                   HorizontalOptions="Center"
                	                   TextColor="White"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>